PORT=4000
MONGO_URI=mongodb+srv://empirepayvtu:UV1rXRGGs5x34z6M@mainbotly.9rdhozz.mongodb.net/?retryWrites=true&w=majority&appName=mainbotly
JWT_SECRET=super_secret_jwt_key
GOOGLE_CLIENT_ID=772782237715-6r49jhk3dll7dbbefkruh44i7b8ii0ar.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://ffj-api.onrender.com/auth/google/callback
FRONTEND_URL=http://ffj-eatery.netlify.app
PAYSTACK_SECRET=sk_test_xxxxxxxxxxxxx
